# pr37

./: Shop_Belosludtseva.sln  пр37.sln
Shop_Belosludtseva/: Program.cs  Shop_Belosludtseva.csproj
Shop_Belosludtseva/Controllers/: HomeController.cs  ItemsController.cs
Shop_Belosludtseva/Data/Common/: Connection.cs
Shop_Belosludtseva/Data/DataBase/: DBCategory.cs  DBItems.cs
Shop_Belosludtseva/Data/Interfaces/: ICategorys.cs  IItems.cs
Shop_Belosludtseva/Data/Mocks/: MockCategories.cs  MockItems.cs
Shop_Belosludtseva/Data/Models/: Categories.cs  Item.cs  Items.cs  ItemsBasket.cs
Shop_Belosludtseva/Data/ViewModell/: VMItems.cs
Shop_Belosludtseva/Views/Items/: Add.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Shop_Belosludtseva/Views/Shared/: _Layout.cshtml
Shop_Belosludtseva/wwwroot/: Style.css
Shop_Belosludtseva/wwwroot/css/: Style.css  StyleSheet.css
пр37/: Program.cs  пр37.csproj
пр37/Controllers/: ItemsController.cs
пр37/Data/Interfaces/: ICategories.cs  IItems.cs
пр37/Data/Mocks/: MockCaregories.cs  MockItems.cs
пр37/Data/Models/: Categories.cs  Items.cs
пр37/Properties/: launchSettings.json
пр37/Views/Items/: List.cshtml
пр37/Views/Shared/: _Layout.razor
